<html><head>
    <meta charset="UTF-8">
    <title>FDXNETWORKS RPA TEST Website - Index</title>
    <link rel="stylesheet" href="Home.css">
    <style>
      /* Data.html 페이지에만 적용되는 스타일 */
      #csvTable {
        margin-top: 20px;
      }
	body {background-size:cover; background-image : linear-gradient(
        rgba(255, 255, 255, 0.3),
        rgba(255, 255, 255, 0.3)
      ),url('../Image/Background.jpg')}
    </style>
  </head>

  <body data-new-gr-c-s-check-loaded="14.1119.0" data-gr-ext-installed="">
    <header>
      <h1>FDXNETWORKS RPA TEST Website</h1>
      <nav>
        <a href="Home.html">Home</a>
        <a href="../Create_Member/Member.html">Download</a>
        <a href="html/Download2">Download2</a>
        <a href="html/Data">Data</a>
        <a href="html/alert">alert</a>
        <a href="html/attribute">attribute</a>
      </nav>
    </header>
    <main>
	      <article>
        <h2>Home</h2>
        <p>Welcome to my website!</p>
      </article>
    </main>

    <br>
    
    <footer>
      <p>2023 FDXNETWORKS </p>
    </footer>

</body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>